.rubocop_todo.yml (before)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2021-04-22 00:00:00 UTC using RuboCop version 0.93.1.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 713
# Cop supports --auto-correct.
CodeReuse/ActiveRecord:
  Enabled: false

# Offense count: 47
# Cop supports --auto-correct.
Cop/LineBreakAroundConditionalBlock:
  Enabled: false

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyleAlignWith, Severity.
# SupportedStylesAlignWith: start_of_line, begin
Layout/BeginEndAlignment:
  Exclude:
    - 'files/gitlab-ctl-commands-ee/repmgr.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: AllowAliasSyntax, AllowedMethods.
# AllowedMethods: alias_method, public, protected, private
Layout/EmptyLinesAroundAttributeAccessor:
  Exclude:
    - 'files/gitlab-cookbooks/package/libraries/helpers/logging_helper.rb'
    - 'spec/gitlab/tasks/qa_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: empty_lines, no_empty_lines
Layout/EmptyLinesAroundBlockBody:
  Exclude:
    - 'files/gitlab-ctl-commands-ee/get_postgresql_primary.rb'

# Offense count: 1
# Cop supports --auto-correct.
Layout/RescueEnsureAlignment:
  Exclude:
    - 'files/gitlab-ctl-commands-ee/repmgr.rb'

# Offense count: 5
# Cop supports --auto-correct.
Layout/SpaceAroundMethodCallOperator:
  Exclude:
    - 'spec/chef/recipes/postgresql_spec.rb'
    - 'spec/gitlab-ctl-commands-ee/lib/postgresql/ee_spec.rb'
    - 'spec/libraries/logging_helper_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: AllowForAlignment.
Layout/SpaceBeforeFirstArg:
  Exclude:
    - 'files/gitlab-ctl-commands/pg-upgrade.rb'

# Offense count: 12
Lint/ConstantDefinitionInBlock:
  Exclude:
    - 'files/gitlab-ctl-commands/upgrade.rb'
    - 'spec/chef/secrets_spec.rb'
    - 'spec/gitlab-ctl-commands/gitlab_ctl_spec.rb'
    - 'spec/lib/gitlab/build/image_spec.rb'
    - 'spec/lib/gitlab/tasks/qa_spec.rb'
    - 'spec/support/shared_examples/geo_promotion_command_accepts_option_shared_examples.rb'
    - 'spec/support/shared_examples/gitlab_geo_promotion_commands_shared_examples.rb'

# Offense count: 1
# Cop supports --auto-correct.
Lint/DeprecatedOpenSSLConstant:
  Exclude:
    - 'files/gitlab-cookbooks/package/libraries/helpers/secrets_helper.rb'

# Offense count: 1
Lint/DuplicateMethods:
  Exclude:
    - 'files/gitlab-ctl-commands/lib/postgresql/pgpass.rb'

# Offense count: 2
Lint/MixedRegexpCaptureTypes:
  Exclude:
    - 'files/gitlab-cookbooks/gitlab/libraries/pg_version.rb'
    - 'files/gitlab-ctl-commands/lib/gitlab_ctl/util.rb'

# Offense count: 2
# Cop supports --auto-correct.
Lint/NonDeterministicRequireOrder:
  Exclude:
    - 'spec/chef_helper.rb'
    - 'spec/spec_helper.rb'

# Offense count: 2
# Configuration parameters: IgnoredMethods.
Metrics/CyclomaticComplexity:
  Max: 17

# Offense count: 2
# Configuration parameters: IgnoredMethods.
Metrics/PerceivedComplexity:
  Max: 18

# Offense count: 91
# Configuration parameters: ExpectMatchingDefinition, CheckDefinitionPathHierarchy, Regex, IgnoreExecutableScripts, AllowedAcronyms.
# AllowedAcronyms: CLI, DSL, ACL, API, ASCII, CPU, CSS, DNS, EOF, GUID, HTML, HTTP, HTTPS, ID, IP, JSON, LHS, QPS, RAM, RHS, RPC, SLA, SMTP, SQL, SSH, TCP, TLS, TTL, UDP, UI, UID, UUID, URI, URL, UTF8, VM, XML, XMPP, XSRF, XSS
Naming/FileName:
  Enabled: false

# Offense count: 42
# Configuration parameters: ForbiddenDelimiters.
# ForbiddenDelimiters: (?-mix:(^|\s)(EO[A-Z]{1}|END)(\s|$))
Naming/HeredocDelimiterNaming:
  Enabled: false

# Offense count: 24
# Configuration parameters: NamePrefix, ForbiddenPrefixes, AllowedMethods, MethodDefinitionMacros.
# NamePrefix: is_, has_, have_
# ForbiddenPrefixes: is_, has_, have_
# AllowedMethods: is_a?
# MethodDefinitionMacros: define_method, define_singleton_method
Naming/PredicateName:
  Exclude:
    - 'spec/**/*'
    - 'features/**/*'
    - 'files/gitlab-cookbooks/gitlab/libraries/helpers/base_pg_helper.rb'
    - 'files/gitlab-cookbooks/gitlab/libraries/redis_helper.rb'
    - 'files/gitlab-cookbooks/monitoring/libraries/prometheus_helper.rb'
    - 'files/gitlab-cookbooks/package/libraries/certificate_helper.rb'
    - 'files/gitlab-cookbooks/package/libraries/omnibus_helper.rb'
    - 'files/gitlab-ctl-commands-ee/lib/repmgr.rb'
    - 'files/gitlab-ctl-commands/lib/gitlab_ctl/prometheus_upgrade.rb'
    - 'lib/gitlab/build/check.rb'

# Offense count: 5
# Configuration parameters: MinSize.
Performance/CollectionLiteralInLoop:
  Exclude:
    - 'files/gitlab-cookbooks/gitlab/libraries/helpers/gitlab_rails.rb'
    - 'files/gitlab-cookbooks/pgbouncer/libraries/pgbouncer_helper.rb'
    - 'files/gitlab-cookbooks/repmgr/libraries/repmgr_helper.rb'
    - 'lib/gitlab/package_repository.rb'

# Offense count: 1
# Cop supports --auto-correct.
Performance/Count:
  Exclude:
    - 'files/gitlab-cookbooks/package/libraries/config/roles/default.rb'

# Offense count: 2
# Cop supports --auto-correct.
Performance/Detect:
  Exclude:
    - 'files/gitlab-cookbooks/gitlab/libraries/patroni.rb'

# Offense count: 7
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect.
Performance/StringInclude:
  Exclude:
    - 'config/software/gnupg.rb'
    - 'config/software/jemalloc.rb'
    - 'config/software/libtiff.rb'
    - 'files/gitlab-cookbooks/package/libraries/helpers/redhat_helper.rb'
    - 'files/gitlab-ctl-commands-ee/lib/repmgr.rb'
    - 'files/gitlab-ctl-commands/upgrade.rb'

# Offense count: 8
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: separated, grouped
Style/AccessorGrouping:
  Exclude:
    - 'files/gitlab-cookbooks/gitlab/libraries/helpers/base_pg_helper.rb'
    - 'files/gitlab-cookbooks/gitlab/libraries/helpers/pg_status_helper.rb'

# Offense count: 3
# Cop supports --auto-correct.
Style/ArrayCoercion:
  Exclude:
    - 'files/gitlab-cookbooks/package/libraries/helpers/services_helper.rb'

# Offense count: 5
# Cop supports --auto-correct.
Style/CaseLikeIf:
  Exclude:
    - 'files/gitlab-cookbooks/monitoring/libraries/prometheus_helper.rb'
    - 'files/gitlab-cookbooks/package/libraries/deprecations.rb'
    - 'files/gitlab-ctl-commands-ee/lib/geo/replication_toggle_command.rb'
    - 'files/gitlab-ctl-commands/pg-upgrade.rb'
    - 'lib/gitlab/license/analyzer.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: IgnoredMethods.
# IgnoredMethods: ==, equal?, eql?
Style/ClassEqualityComparison:
  Exclude:
    - 'files/gitlab-cookbooks/package/libraries/config_mash.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/Dir:
  Exclude:
    - 'files/gitlab-cookbooks/solo.rb'

# Offense count: 714
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: always, always_true, never
Style/FrozenStringLiteralComment:
  Enabled: false

# Offense count: 37
# Cop supports --auto-correct.
Style/GlobalStdStream:
  Exclude:
    - 'files/gitlab-ctl-commands-ee/lib/geo/promote_to_primary_node.rb'
    - 'files/gitlab-ctl-commands-ee/lib/geo/promotion_preflight_checks.rb'
    - 'files/gitlab-ctl-commands-ee/lib/geo/replication.rb'
    - 'files/gitlab-ctl-commands/lib/gitlab_ctl/util.rb'
    - 'lib/gitlab/build/trigger.rb'
    - 'spec/gitlab-ctl-commands-ee/lib/geo/promote_to_primary_node_spec.rb'
    - 'spec/gitlab-ctl-commands-ee/lib/geo/promotion_preflight_checks_spec.rb'
    - 'spec/gitlab-ctl-commands-ee/lib/geo/replication_spec.rb'
    - 'spec/gitlab-ctl-commands/lib/gitlab_ctl_backup_spec.rb'
    - 'spec/gitlab-ctl-commands/lib/util_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/HashTransformKeys:
  Exclude:
    - 'lib/gitlab/deployer_helper.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/HashTransformValues:
  Exclude:
    - 'files/gitlab-cookbooks/gitlab/libraries/helpers/base_pg_helper.rb'

# Offense count: 3
# Cop supports --auto-correct.
Style/HashTransformation:
  Exclude:
    - 'files/gitlab-cookbooks/gitaly/libraries/gitaly.rb'
    - 'files/gitlab-cookbooks/gitlab/libraries/nginx.rb'
    - 'lib/gitlab/deployer_helper.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/IfUnlessModifier:
  Exclude:
    - 'files/gitlab-cookbooks/monitoring/recipes/grafana.rb'

# Offense count: 42
# Cop supports --auto-correct.
# Configuration parameters: EnforcedOctalStyle.
# SupportedOctalStyles: zero_with_o, zero_only
Style/NumericLiteralPrefix:
  Enabled: false

# Offense count: 331
# Cop supports --auto-correct.
# Configuration parameters: PreferredDelimiters.
Style/PercentLiteralDelimiters:
  Enabled: false

# Offense count: 2
# Cop supports --auto-correct.
Style/RedundantAssignment:
  Exclude:
    - 'files/gitlab-cookbooks/gitlab/libraries/redis_helper.rb'
    - 'files/gitlab-cookbooks/package/libraries/deprecations.rb'

# Offense count: 6
# Cop supports --auto-correct.
Style/RedundantBegin:
  Exclude:
    - 'files/gitlab-cookbooks/postgresql/recipes/bin.rb'
    - 'files/gitlab-ctl-commands/lib/gitlab_ctl/pg_upgrade.rb'
    - 'files/gitlab-ctl-commands/lib/postgresql.rb'
    - 'files/gitlab-ctl-commands/pg-upgrade.rb'

# Offense count: 2
# Cop supports --auto-correct.
Style/RedundantConditional:
  Exclude:
    - 'files/gitlab-cookbooks/mattermost/recipes/enable.rb'
    - 'files/gitlab-ctl-commands-ee/lib/geo/replication.rb'

# Offense count: 75
# Cop supports --auto-correct.
Style/RedundantFileExtensionInRequire:
  Enabled: false

# Offense count: 1
# Cop supports --auto-correct.
Style/RedundantRegexpCharacterClass:
  Exclude:
    - 'spec/chef_helper.rb'

# Offense count: 84
# Cop supports --auto-correct.
Style/RedundantRegexpEscape:
  Exclude:
    - 'files/gitlab-cookbooks/gitlab/libraries/registry.rb'
    - 'files/gitlab-cookbooks/package/libraries/helpers/redhat_helper.rb'
    - 'spec/chef/recipes/add_trusted_certs_spec.rb'
    - 'spec/chef/recipes/gitlab-workhorse_spec.rb'
    - 'spec/chef/recipes/mailroom_spec.rb'
    - 'spec/chef/recipes/puma_spec.rb'
    - 'spec/chef/recipes/registry_spec.rb'
    - 'spec/chef/recipes/sidekiq_spec.rb'
    - 'spec/chef/recipes/unicorn_spec.rb'
    - 'spec/chef_helper.rb'
    - 'spec/gitlab-ctl-commands-ee/lib/geo/promote_to_primary_node_spec.rb'

# Offense count: 249
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, AllowInnerSlashes.
# SupportedStyles: slashes, percent_r, mixed
Style/RegexpLiteral:
  Enabled: false

# Offense count: 5
# Cop supports --auto-correct.
# Configuration parameters: ConvertCodeThatCanStartToReturnNil, AllowedMethods.
# AllowedMethods: present?, blank?, presence, try, try!
Style/SafeNavigation:
  Exclude:
    - 'config/software/rubygems.rb'
    - 'files/gitlab-cookbooks/gitlab/libraries/redis_helper.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/SingleArgumentDig:
  Exclude:
    - 'spec/chef/recipes/gitlab-rails_spec.rb'

# Offense count: 2
# Cop supports --auto-correct.
Style/SlicingWithRange:
  Exclude:
    - 'files/gitlab-cookbooks/patroni/recipes/enable.rb'
    - 'files/gitlab-ctl-commands-ee/lib/repmgr.rb'

# Offense count: 6
# Configuration parameters: AllowModifier.
Style/SoleNestedConditional:
  Exclude:
    - 'config/software/libffi.rb'
    - 'config/software/libxslt.rb'
    - 'config/software/ncurses.rb'
    - 'files/gitlab-ctl-commands/lib/gitlab_ctl/upgrade_check.rb'
    - 'files/gitlab-ctl-commands/pg-upgrade.rb'
    - 'lib/gitlab/version.rb'

# Offense count: 39
# Cop supports --auto-correct.
Style/StderrPuts:
  Exclude:
    - 'files/gitlab-cookbooks/package/libraries/handlers/gitlab.rb'
    - 'files/gitlab-ctl-commands-ee/lib/pgbouncer.rb'
    - 'files/gitlab-ctl-commands-ee/lib/repmgr.rb'
    - 'files/gitlab-ctl-commands-ee/pgbouncer.rb'
    - 'files/gitlab-ctl-commands-ee/repmgr.rb'
    - 'files/gitlab-ctl-commands/letsencrypt.rb'
    - 'files/gitlab-ctl-commands/lib/gitlab_ctl/pg_upgrade.rb'
    - 'files/gitlab-ctl-commands/lib/postgresql/replication.rb'
    - 'files/gitlab-ctl-commands/pg-upgrade.rb'

# Offense count: 8
# Cop supports --auto-correct.
Style/StringConcatenation:
  Exclude:
    - 'config/software/runit.rb'
    - 'files/gitlab-cookbooks/gitlab-pages/libraries/gitlab_pages.rb'
    - 'files/gitlab-cookbooks/gitlab/libraries/redis_uri.rb'
    - 'files/gitlab-cookbooks/package/libraries/certificate_helper.rb'
    - 'files/gitlab-cookbooks/package/libraries/deprecations.rb'
    - 'lib/gitlab/package_repository.rb'
    - 'support/merge-reports'

# Offense count: 49
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyleForMultiline.
# SupportedStylesForMultiline: comma, consistent_comma, no_comma
Style/TrailingCommaInArrayLiteral:
  Enabled: false

# Offense count: 139
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyleForMultiline.
# SupportedStylesForMultiline: comma, consistent_comma, no_comma
Style/TrailingCommaInHashLiteral:
  Enabled: false

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: WordRegex.
# SupportedStyles: percent, brackets
Style/WordArray:
  EnforcedStyle: percent
  MinSize: 7

# Offense count: 771
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect, AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, IgnoredPatterns.
# URISchemes: http, https
Layout/LineLength:
  Max: 379

.rubocop_todo.yml (after)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2021-04-22 00:00:00 UTC using RuboCop version 0.93.1.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 713
# Cop supports --auto-correct.
CodeReuse/ActiveRecord:
  Enabled: false

# Offense count: 47
# Cop supports --auto-correct.
Cop/LineBreakAroundConditionalBlock:
  Enabled: false

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyleAlignWith, Severity.
# SupportedStylesAlignWith: start_of_line, begin
Layout/BeginEndAlignment:
  Exclude:
    - 'files/gitlab-ctl-commands-ee/repmgr.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: AllowAliasSyntax, AllowedMethods.
# AllowedMethods: alias_method, public, protected, private
Layout/EmptyLinesAroundAttributeAccessor:
  Exclude:
    - 'files/gitlab-cookbooks/package/libraries/helpers/logging_helper.rb'
    - 'spec/gitlab/tasks/qa_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: empty_lines, no_empty_lines
Layout/EmptyLinesAroundBlockBody:
  Exclude:
    - 'files/gitlab-ctl-commands-ee/get_postgresql_primary.rb'

# Offense count: 1
# Cop supports --auto-correct.
Layout/RescueEnsureAlignment:
  Exclude:
    - 'files/gitlab-ctl-commands-ee/repmgr.rb'

# Offense count: 5
# Cop supports --auto-correct.
Layout/SpaceAroundMethodCallOperator:
  Exclude:
    - 'spec/chef/cookbooks/postgresql/recipes/postgresql_spec.rb'
    - 'spec/gitlab-ctl-commands-ee/lib/postgresql/ee_spec.rb'
    - 'spec/chef/cookbooks/package/libraries/helpers/logging_helper_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: AllowForAlignment.
Layout/SpaceBeforeFirstArg:
  Exclude:
    - 'files/gitlab-ctl-commands/pg-upgrade.rb'

# Offense count: 12
Lint/ConstantDefinitionInBlock:
  Exclude:
    - 'files/gitlab-ctl-commands/upgrade.rb'
    - 'spec/chef/cookbooks/package/libraries/secrets_helper_spec.rb'
    - 'spec/gitlab-ctl-commands/gitlab_ctl_spec.rb'
    - 'spec/lib/gitlab/build/image_spec.rb'
    - 'spec/lib/gitlab/tasks/qa_spec.rb'
    - 'spec/chef/support/shared_examples/geo_promotion_command_accepts_option_shared_examples.rb'
    - 'spec/chef/support/shared_examples/gitlab_geo_promotion_commands_shared_examples.rb'

# Offense count: 1
# Cop supports --auto-correct.
Lint/DeprecatedOpenSSLConstant:
  Exclude:
    - 'files/gitlab-cookbooks/package/libraries/helpers/secrets_helper.rb'

# Offense count: 1
Lint/DuplicateMethods:
  Exclude:
    - 'files/gitlab-ctl-commands/lib/postgresql/pgpass.rb'

# Offense count: 2
Lint/MixedRegexpCaptureTypes:
  Exclude:
    - 'files/gitlab-cookbooks/gitlab/libraries/pg_version.rb'
    - 'files/gitlab-ctl-commands/lib/gitlab_ctl/util.rb'

# Offense count: 2
# Cop supports --auto-correct.
Lint/NonDeterministicRequireOrder:
  Exclude:
    - 'spec/chef_helper.rb'
    - 'spec/spec_helper.rb'

# Offense count: 2
# Configuration parameters: IgnoredMethods.
Metrics/CyclomaticComplexity:
  Max: 17

# Offense count: 2
# Configuration parameters: IgnoredMethods.
Metrics/PerceivedComplexity:
  Max: 18

# Offense count: 91
# Configuration parameters: ExpectMatchingDefinition, CheckDefinitionPathHierarchy, Regex, IgnoreExecutableScripts, AllowedAcronyms.
# AllowedAcronyms: CLI, DSL, ACL, API, ASCII, CPU, CSS, DNS, EOF, GUID, HTML, HTTP, HTTPS, ID, IP, JSON, LHS, QPS, RAM, RHS, RPC, SLA, SMTP, SQL, SSH, TCP, TLS, TTL, UDP, UI, UID, UUID, URI, URL, UTF8, VM, XML, XMPP, XSRF, XSS
Naming/FileName:
  Enabled: false

# Offense count: 42
# Configuration parameters: ForbiddenDelimiters.
# ForbiddenDelimiters: (?-mix:(^|\s)(EO[A-Z]{1}|END)(\s|$))
Naming/HeredocDelimiterNaming:
  Enabled: false

# Offense count: 24
# Configuration parameters: NamePrefix, ForbiddenPrefixes, AllowedMethods, MethodDefinitionMacros.
# NamePrefix: is_, has_, have_
# ForbiddenPrefixes: is_, has_, have_
# AllowedMethods: is_a?
# MethodDefinitionMacros: define_method, define_singleton_method
Naming/PredicateName:
  Exclude:
    - 'spec/**/*'
    - 'features/**/*'
    - 'files/gitlab-cookbooks/gitlab/libraries/helpers/base_pg_helper.rb'
    - 'files/gitlab-cookbooks/gitlab/libraries/redis_helper.rb'
    - 'files/gitlab-cookbooks/monitoring/libraries/prometheus_helper.rb'
    - 'files/gitlab-cookbooks/package/libraries/certificate_helper.rb'
    - 'files/gitlab-cookbooks/package/libraries/omnibus_helper.rb'
    - 'files/gitlab-ctl-commands-ee/lib/repmgr.rb'
    - 'files/gitlab-ctl-commands/lib/gitlab_ctl/prometheus_upgrade.rb'
    - 'lib/gitlab/build/check.rb'

# Offense count: 5
# Configuration parameters: MinSize.
Performance/CollectionLiteralInLoop:
  Exclude:
    - 'files/gitlab-cookbooks/gitlab/libraries/helpers/gitlab_rails.rb'
    - 'files/gitlab-cookbooks/pgbouncer/libraries/pgbouncer_helper.rb'
    - 'files/gitlab-cookbooks/repmgr/libraries/repmgr_helper.rb'
    - 'lib/gitlab/package_repository.rb'

# Offense count: 1
# Cop supports --auto-correct.
Performance/Count:
  Exclude:
    - 'files/gitlab-cookbooks/package/libraries/config/roles/default.rb'

# Offense count: 2
# Cop supports --auto-correct.
Performance/Detect:
  Exclude:
    - 'files/gitlab-cookbooks/gitlab/libraries/patroni.rb'

# Offense count: 7
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect.
Performance/StringInclude:
  Exclude:
    - 'config/software/gnupg.rb'
    - 'config/software/jemalloc.rb'
    - 'config/software/libtiff.rb'
    - 'files/gitlab-cookbooks/package/libraries/helpers/redhat_helper.rb'
    - 'files/gitlab-ctl-commands-ee/lib/repmgr.rb'
    - 'files/gitlab-ctl-commands/upgrade.rb'

# Offense count: 8
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: separated, grouped
Style/AccessorGrouping:
  Exclude:
    - 'files/gitlab-cookbooks/gitlab/libraries/helpers/base_pg_helper.rb'
    - 'files/gitlab-cookbooks/gitlab/libraries/helpers/pg_status_helper.rb'

# Offense count: 3
# Cop supports --auto-correct.
Style/ArrayCoercion:
  Exclude:
    - 'files/gitlab-cookbooks/package/libraries/helpers/services_helper.rb'

# Offense count: 5
# Cop supports --auto-correct.
Style/CaseLikeIf:
  Exclude:
    - 'files/gitlab-cookbooks/monitoring/libraries/prometheus_helper.rb'
    - 'files/gitlab-cookbooks/package/libraries/deprecations.rb'
    - 'files/gitlab-ctl-commands-ee/lib/geo/replication_toggle_command.rb'
    - 'files/gitlab-ctl-commands/pg-upgrade.rb'
    - 'lib/gitlab/license/analyzer.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: IgnoredMethods.
# IgnoredMethods: ==, equal?, eql?
Style/ClassEqualityComparison:
  Exclude:
    - 'files/gitlab-cookbooks/package/libraries/config_mash.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/Dir:
  Exclude:
    - 'files/gitlab-cookbooks/solo.rb'

# Offense count: 714
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: always, always_true, never
Style/FrozenStringLiteralComment:
  Enabled: false

# Offense count: 37
# Cop supports --auto-correct.
Style/GlobalStdStream:
  Exclude:
    - 'files/gitlab-ctl-commands-ee/lib/geo/promote_to_primary_node.rb'
    - 'files/gitlab-ctl-commands-ee/lib/geo/promotion_preflight_checks.rb'
    - 'files/gitlab-ctl-commands-ee/lib/geo/replication.rb'
    - 'files/gitlab-ctl-commands/lib/gitlab_ctl/util.rb'
    - 'lib/gitlab/build/trigger.rb'
    - 'spec/gitlab-ctl-commands-ee/lib/geo/promote_to_primary_node_spec.rb'
    - 'spec/gitlab-ctl-commands-ee/lib/geo/promotion_preflight_checks_spec.rb'
    - 'spec/gitlab-ctl-commands-ee/lib/geo/replication_spec.rb'
    - 'spec/gitlab-ctl-commands/lib/gitlab_ctl_backup_spec.rb'
    - 'spec/gitlab-ctl-commands/lib/util_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/HashTransformKeys:
  Exclude:
    - 'lib/gitlab/deployer_helper.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/HashTransformValues:
  Exclude:
    - 'files/gitlab-cookbooks/gitlab/libraries/helpers/base_pg_helper.rb'

# Offense count: 3
# Cop supports --auto-correct.
Style/HashTransformation:
  Exclude:
    - 'files/gitlab-cookbooks/gitaly/libraries/gitaly.rb'
    - 'files/gitlab-cookbooks/gitlab/libraries/nginx.rb'
    - 'lib/gitlab/deployer_helper.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/IfUnlessModifier:
  Exclude:
    - 'files/gitlab-cookbooks/monitoring/recipes/grafana.rb'

# Offense count: 42
# Cop supports --auto-correct.
# Configuration parameters: EnforcedOctalStyle.
# SupportedOctalStyles: zero_with_o, zero_only
Style/NumericLiteralPrefix:
  Enabled: false

# Offense count: 331
# Cop supports --auto-correct.
# Configuration parameters: PreferredDelimiters.
Style/PercentLiteralDelimiters:
  Enabled: false

# Offense count: 2
# Cop supports --auto-correct.
Style/RedundantAssignment:
  Exclude:
    - 'files/gitlab-cookbooks/gitlab/libraries/redis_helper.rb'
    - 'files/gitlab-cookbooks/package/libraries/deprecations.rb'

# Offense count: 6
# Cop supports --auto-correct.
Style/RedundantBegin:
  Exclude:
    - 'files/gitlab-cookbooks/postgresql/recipes/bin.rb'
    - 'files/gitlab-ctl-commands/lib/gitlab_ctl/pg_upgrade.rb'
    - 'files/gitlab-ctl-commands/lib/postgresql.rb'
    - 'files/gitlab-ctl-commands/pg-upgrade.rb'

# Offense count: 2
# Cop supports --auto-correct.
Style/RedundantConditional:
  Exclude:
    - 'files/gitlab-cookbooks/mattermost/recipes/enable.rb'
    - 'files/gitlab-ctl-commands-ee/lib/geo/replication.rb'

# Offense count: 75
# Cop supports --auto-correct.
Style/RedundantFileExtensionInRequire:
  Enabled: false

# Offense count: 1
# Cop supports --auto-correct.
Style/RedundantRegexpCharacterClass:
  Exclude:
    - 'spec/chef_helper.rb'

# Offense count: 84
# Cop supports --auto-correct.
Style/RedundantRegexpEscape:
  Exclude:
    - 'files/gitlab-cookbooks/gitlab/libraries/registry.rb'
    - 'files/gitlab-cookbooks/package/libraries/helpers/redhat_helper.rb'
    - 'spec/chef/cookbooks/gitlab/recipes/add_trusted_certs_spec.rb'
    - 'spec/chef/cookbooks/gitlab/recipes/gitlab-workhorse_spec.rb'
    - 'spec/chef/cookbooks/gitlab/recipes/mailroom_spec.rb'
    - 'spec/chef/cookbooks/gitlab/recipes/puma_spec.rb'
    - 'spec/chef/cookbooks/registry/recipes/registry_spec.rb'
    - 'spec/chef/cookbooks/gitlab/recipes/sidekiq_spec.rb'
    - 'spec/chef/cookbooks/gitlab/recipes/unicorn_spec.rb'
    - 'spec/chef_helper.rb'
    - 'spec/gitlab-ctl-commands-ee/lib/geo/promote_to_primary_node_spec.rb'

# Offense count: 249
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, AllowInnerSlashes.
# SupportedStyles: slashes, percent_r, mixed
Style/RegexpLiteral:
  Enabled: false

# Offense count: 5
# Cop supports --auto-correct.
# Configuration parameters: ConvertCodeThatCanStartToReturnNil, AllowedMethods.
# AllowedMethods: present?, blank?, presence, try, try!
Style/SafeNavigation:
  Exclude:
    - 'config/software/rubygems.rb'
    - 'files/gitlab-cookbooks/gitlab/libraries/redis_helper.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/SingleArgumentDig:
  Exclude:
    - 'spec/chef/recipes/gitlab-rails_spec.rb'

# Offense count: 2
# Cop supports --auto-correct.
Style/SlicingWithRange:
  Exclude:
    - 'files/gitlab-cookbooks/patroni/recipes/enable.rb'
    - 'files/gitlab-ctl-commands-ee/lib/repmgr.rb'

# Offense count: 6
# Configuration parameters: AllowModifier.
Style/SoleNestedConditional:
  Exclude:
    - 'config/software/libffi.rb'
    - 'config/software/libxslt.rb'
    - 'config/software/ncurses.rb'
    - 'files/gitlab-ctl-commands/lib/gitlab_ctl/upgrade_check.rb'
    - 'files/gitlab-ctl-commands/pg-upgrade.rb'
    - 'lib/gitlab/version.rb'

# Offense count: 39
# Cop supports --auto-correct.
Style/StderrPuts:
  Exclude:
    - 'files/gitlab-cookbooks/package/libraries/handlers/gitlab.rb'
    - 'files/gitlab-ctl-commands-ee/lib/pgbouncer.rb'
    - 'files/gitlab-ctl-commands-ee/lib/repmgr.rb'
    - 'files/gitlab-ctl-commands-ee/pgbouncer.rb'
    - 'files/gitlab-ctl-commands-ee/repmgr.rb'
    - 'files/gitlab-ctl-commands/letsencrypt.rb'
    - 'files/gitlab-ctl-commands/lib/gitlab_ctl/pg_upgrade.rb'
    - 'files/gitlab-ctl-commands/lib/postgresql/replication.rb'
    - 'files/gitlab-ctl-commands/pg-upgrade.rb'

# Offense count: 8
# Cop supports --auto-correct.
Style/StringConcatenation:
  Exclude:
    - 'config/software/runit.rb'
    - 'files/gitlab-cookbooks/gitlab-pages/libraries/gitlab_pages.rb'
    - 'files/gitlab-cookbooks/gitlab/libraries/redis_uri.rb'
    - 'files/gitlab-cookbooks/package/libraries/certificate_helper.rb'
    - 'files/gitlab-cookbooks/package/libraries/deprecations.rb'
    - 'lib/gitlab/package_repository.rb'
    - 'support/merge-reports'

# Offense count: 49
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyleForMultiline.
# SupportedStylesForMultiline: comma, consistent_comma, no_comma
Style/TrailingCommaInArrayLiteral:
  Enabled: false

# Offense count: 139
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyleForMultiline.
# SupportedStylesForMultiline: comma, consistent_comma, no_comma
Style/TrailingCommaInHashLiteral:
  Enabled: false

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: WordRegex.
# SupportedStyles: percent, brackets
Style/WordArray:
  EnforcedStyle: percent
  MinSize: 7

# Offense count: 771
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect, AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, IgnoredPatterns.
# URISchemes: http, https
Layout/LineLength:
  Max: 379

.rubocop_todo.yml (diff)
@@ -51,9 +51,9 @@ Layout/RescueEnsureAlignment:
 # Cop supports --auto-correct.
 Layout/SpaceAroundMethodCallOperator:
   Exclude:
-    - 'spec/chef/recipes/postgresql_spec.rb'
+    - 'spec/chef/cookbooks/postgresql/recipes/postgresql_spec.rb'
     - 'spec/gitlab-ctl-commands-ee/lib/postgresql/ee_spec.rb'
-    - 'spec/libraries/logging_helper_spec.rb'
+    - 'spec/chef/cookbooks/package/libraries/helpers/logging_helper_spec.rb'
 
 # Offense count: 1
 # Cop supports --auto-correct.
@@ -66,12 +66,12 @@ Layout/SpaceBeforeFirstArg:
 Lint/ConstantDefinitionInBlock:
   Exclude:
     - 'files/gitlab-ctl-commands/upgrade.rb'
-    - 'spec/chef/secrets_spec.rb'
+    - 'spec/chef/cookbooks/package/libraries/secrets_helper_spec.rb'
     - 'spec/gitlab-ctl-commands/gitlab_ctl_spec.rb'
     - 'spec/lib/gitlab/build/image_spec.rb'
     - 'spec/lib/gitlab/tasks/qa_spec.rb'
-    - 'spec/support/shared_examples/geo_promotion_command_accepts_option_shared_examples.rb'
-    - 'spec/support/shared_examples/gitlab_geo_promotion_commands_shared_examples.rb'
+    - 'spec/chef/support/shared_examples/geo_promotion_command_accepts_option_shared_examples.rb'
+    - 'spec/chef/support/shared_examples/gitlab_geo_promotion_commands_shared_examples.rb'
 
 # Offense count: 1
 # Cop supports --auto-correct.
@@ -311,13 +311,13 @@ Style/RedundantRegexpEscape:
   Exclude:
     - 'files/gitlab-cookbooks/gitlab/libraries/registry.rb'
     - 'files/gitlab-cookbooks/package/libraries/helpers/redhat_helper.rb'
-    - 'spec/chef/recipes/add_trusted_certs_spec.rb'
-    - 'spec/chef/recipes/gitlab-workhorse_spec.rb'
-    - 'spec/chef/recipes/mailroom_spec.rb'
-    - 'spec/chef/recipes/puma_spec.rb'
-    - 'spec/chef/recipes/registry_spec.rb'
-    - 'spec/chef/recipes/sidekiq_spec.rb'
-    - 'spec/chef/recipes/unicorn_spec.rb'
+    - 'spec/chef/cookbooks/gitlab/recipes/add_trusted_certs_spec.rb'
+    - 'spec/chef/cookbooks/gitlab/recipes/gitlab-workhorse_spec.rb'
+    - 'spec/chef/cookbooks/gitlab/recipes/mailroom_spec.rb'
+    - 'spec/chef/cookbooks/gitlab/recipes/puma_spec.rb'
+    - 'spec/chef/cookbooks/registry/recipes/registry_spec.rb'
+    - 'spec/chef/cookbooks/gitlab/recipes/sidekiq_spec.rb'
+    - 'spec/chef/cookbooks/gitlab/recipes/unicorn_spec.rb'
     - 'spec/chef_helper.rb'
     - 'spec/gitlab-ctl-commands-ee/lib/geo/promote_to_primary_node_spec.rb'
